<!DOCTYPE html>
<html lang="hi" dir="rtl">
<head>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../dropdown.css">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://github.com/JstMStudio/New-Platform/blob/main/background%202.gif?raw=true");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #34eb9e;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: pink;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.contentbox {
margin-left: auto;
margin-right: auto;
text-align: center;
background-color: yellow;
border: 6px solid red;
color: green;
padding: 8px;
}

.navbutton {
padding:3px;
font-weight: bold;
color: purple;
float: left;
}

.navbutton:hover {
padding:3px;
font-weight: bold;
color: green;
float: left;
}

.navbutton:active {
padding:3px;
font-weight: bold;
color: red;
float: left;
}

/* Theme ovveride */

.collapsible {
  cursor: pointer;
  border: none;
  padding:13px;
  text-align: left;
  outline: none;
  font-size: 11px;
position: -webkit-sticky; /* Safari */
  position: sticky;
  bottom: 0;
  background-color:#033d0b;
  color: cyan;
    z-index:150;
    position: fixed;
    _position:absolute;
    _top:expression(eval(document.documentElement.scrollTop+
        (document.documentElement.clientHeight-this.offsetHeight)));
        right: 5px;
        box-shadow: 5px 5px grey;
        margin-bottom:10px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: silver;
  position: -webkit-sticky; /* Safari */
  background-color:#03373d;
  text-align: center;
  color: cyan;
      position:fixed;
    z-index:150;
    _position:absolute;
    _top:expression(eval(document.documentElement.scrollTop+
        (document.documentElement.clientHeight-this.offsetHeight)));
        right: 0;
        bottom: 0;
        font-weight: bold;
}

.active {
  bottom:200px;
          box-shadow: none;
          margin-bottom:0px;
  
}

.dark-mode .contentbox {
  background-color: black;
  color: cyan;
}

.red-mode .contentbox {
  background-color: red;
}

.blue-mode .contentbox {
  background-color: blue;
  color: cyan;
}

.green-mode .contentbox {
  background-color: green;
  color: yellow;
}

.yellow-mode .contentbox {
  background-color: yellow;
  color: green;
}

.orange-mode .contentbox {
  background-color: orange;
  color: blue;
}

.purple-mode .contentbox {
  background-color: purple;
  color: cyan;
}

.magenta-mode .contentbox {
  background-color: magenta;
  color: #1a2b22;
}
  
.text-black .contentbox {
  color: black;
}

.text-red .contentbox {
  color: red;
}

.text-blue .contentbox {
  color: blue;
}

.text-green .contentbox {
  color: green;
}

.text-yellow .contentbox {
  color: yellow;
}

.text-orange .contentbox {
  color: orange;
}

.text-purple .contentbox {
  color: purple;
}

.text-magenta .contentbox {
  color: magenta;
}

.button2 {
float:center;
background-color: black;
  color: red;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

/* Theme override */

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: #E4E9F7;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 100%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay-content li{
text-align:left;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  cursor: pointer;
  outline: none; 
  font-size:30px;
  background-color:cyan;
  width:100%;
  text-align:center;
  color:purple;
  padding:10px;
  font-weight: bold;
  border-style: solid;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: purple;
  font-weight: bold;
  text-align:center;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.button {
  border-radius: 4px;
  background-color: green;
  border: none;
  color: yellow;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.collapsible2 {
  font-size: 15px;
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  font-size: 18px;
  padding: 12px;
  color: green;
  width: 100%
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: blue;
  text-align:center;
  color: yellow;
}

/* Directory Content */

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<h2 style="color: cyan;text-align:center;">JstMStudio प्लैटफॉर्म</h2>
   <a href="index.html">होम</a>
   <a href="about.html">के बारे में</a>
   <a href="client.html">क्लाइंट</a>
   <a href="documentation.html">दस्तावेज़ीकरण</a>
   <a href="app.html">ऐप्लिकेशन</a>
</div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav11()">&times;</a>
  <div class="overlay-content">
<h1>अक्षर</h1>
<p>किशोर नायकों की पुस्तक श्रृंखला में कई कहानियों और सीज़न में कई पात्रों को दिखाया गया है। टीनएजर हीरोज बुक सीरीज़ में टीनएजर हीरोज टीम द्वारा विकसित कई भयानक डिज़ाइन किए गए चरित्र हैं। टीनएजर हीरोज की सभी कहानियों में हमारे सभी पात्र यहां सूचीबद्ध हैं:</p>
<br>
<div style="border-width:3px;border-color:red;border-style:solid;background-color:yellow;padding:16px;">
<h3>Hu Jie</h3>
<p>हू जी, टीनएजर हीरोज में एक बहादुर और तेज नायक। ली हुई का छोटा भाई।</p>
  <li>नाम: हू जी</li>
  <br>
<li>लिंग: पुरुष</li>
<br>
<li>आयु: 14</li>
<br>
<li>जातीयता: चीनी</li>
<br>
<li>व्यवसाय: नायक</li>
<br>
<li>व्यक्तित्व: </li>
<li>वह बहादुर है। मुसीबत आने पर उसने अपनी बहन की रक्षा की और शरारती खलनायकों का सामना करने का साहस भी किया।</li>
<li>वह काम करने में भी तेज है लेकिन प्रतीक्षा में बहुत अधीर है।</li>
<li>चंचल, महत्वपूर्ण चीजें करते समय वह चंचल हो सकता है। </li>
<li>मजेदार, वह हर किसी को हंसाना पसंद करता है, खासकर अपनी बहन को।</li>
<br>
<li>कमजोरी:</li>
<li>अधीर, वह ज्यादातर समय अधीर रहता है और दूसरों की प्रतीक्षा नहीं कर सकता।</li>
<br>
<li>पावर:</li>
  <li>गति
  <li>दौड़ते हुए, वह स्थान A से स्थान B तक बहुत कम समय में बहुत तेजी से दौड़ सकता था। वह बिजली की तरह तेज दौड़ सकता था। </li>
  <li>बवंडर, वह एक छोटे से क्षेत्र के अंदर एक छोटा बवंडर बनाने के लिए बहुत तेज दौड़ सकता था जो तेज हवाएं बनाएगा। </li>
  <li>ऊर्जा जनरेटर, वह अपनी गति का उपयोग करके विद्युत ऊर्जा उत्पन्न कर सकता है जो बिजली के निर्माण को बहाल कर सकता है।</li>
  <br>
<li>गैजेट:</li>
<li>ढाल, वह अपनी ढाल के पीछे छिपकर दुश्मन और खलनायक के हमले से खुद को बचा सकता था।</li>
</div>
<br>
<div style="border-width:3px;border-color:red;border-style:solid;background-color:yellow;padding:16px;">
<h3>Li Hui （丽惠）</h3>
  <p>ली हुई, हू जी की बड़ी बहन। टीनएजर हीरोज में एक शर्मीला लेकिन स्मार्ट हीरो। </p>
    <li>नाम: ली हुई</li>
    <br>
    <li>लिंग: महिला</li>
    <br>
    <li>आयु: 14</li>
    <br>
    <li>जातीयता: चीनी</li>
    <br>
  <li>व्यवसाय: नायक</li>
  <br>
  <li>व्यक्तित्व:</li>
    <li>ली हुई स्मार्ट है, वह किसी भी कठिन समस्या को आसानी से हल कर लेती है।</li>
    <li>ली हुई भी शर्मीली है, वह उन लोगों से डरती है जिनसे वह मिलती है।</li>
    <li>प्यारी और सावधान, वह अपने छोटे भाई की देखभाल करने में सावधानी बरत सकती है।</li>
  <br>
  <li>कमजोरी:</li>
    <li>शर्मीली, वह ज्यादातर दुश्मनों का सामना करने से डरती है। वह डरावने दुश्मनों से आसानी से डर जाती है।</li>
<br>
<li>पावर</li>
    <li>प्रौद्योगिकी</li>
<li>कम्प्यूटिंग, वह कुछ कंप्यूटिंग कर सकती थी जैसे कंप्यूटर स्थापित करना, आदि। वह अपनी ज़रूरत की चीज़ों को करने के लिए एक नया कंप्यूटर स्थापित कर सकती थी।</li>
<li>हैकिंग, वह अन्य प्रौद्योगिकी अवसंरचना में हैक कर सकती थी और इसे दुर्गम या असुरक्षित सॉफ़्टवेयर बना सकती थी।</li>
  <br>
<li>गैजेट</li>
<li>बॉट्स, उसके साथ हर समय 2 बॉट होते हैं जो सामान ले जाने, उसकी रक्षा करने और आदि में मदद कर सकते हैं। वह बॉट्स को जो कुछ भी चाहिए उसे करने के लिए प्रोग्राम कर सकती है।</li>
</div>
</div>
</div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
<h1>स्थान</h1>
<p>किशोर नायकों की पुस्तक श्रृंखला में कई भयानक स्थान हैं, जिन्हें टीनएजर हीरोज टीम द्वारा विकसित और निर्मित किया गया है। यहां सूचीबद्ध सभी स्थान टीनएजर हीरोज के कई सीज़न में प्रीमियर किए गए प्राथमिक स्थान हैं। हमारे पास यहां टीनएजर हीरोज के सभी स्थानों की सूची है।</p>
<br>
<div style="border-width:3px;border-color:red;border-style:solid;background-color:yellow;">
<div style="padding:16px;">
<h2>Perle</h2>
<p>पर्ले ली हुई और हू जी का गृहनगर है, जहां वे बड़े हुए थे। पर्ले एक उन्नत शहर है। टीनएजर हीरोज सीजन 1 में पेर्ले मुख्य शहर है। पेर्ले ने सबसे अच्छा, स्वच्छ वातावरण दिखाया। Perle भविष्य में एक स्थान पर सेट है।</p>
<br>
<h3 style="text-align:center;">पर्ले</h3>
<br>
  <li>VRzoo: VRzoo Perle में एक चिड़ियाघर है। यह आगंतुकों के लिए आभासी वास्तविकता का उपयोग करके चिड़ियाघर में जानवरों को देखने के लिए एक आभासी वास्तविकता चिड़ियाघर है।</li>
  <br>
  <li>VRmuseum: VRmuseum Perle में एक बड़ा संग्रहालय है। यह एक आभासी वास्तविकता संग्रहालय है, जिसमें सभी लोग बिना टहले और आभासी वास्तविकता का उपयोग करके प्रदर्शन पर सब कुछ देखे बिना पूरे संग्रहालय का दौरा कर सकते हैं।</li>
  <br>
  <li>VRmall: VRmall, Perle में एक बड़ा शॉपिंग मॉल है। यह हर किसी के लिए सामान खरीदने और खरीदने के लिए एक वर्चुअल रियलिटी मॉल है। आगंतुक वर्चुअल रियलिटी मॉल में सामान खरीदने के लिए VR का उपयोग कर सकते हैं।</li>
  <br>
  <li>वन: पेर्ले में एक विशाल वन भी है। पेर्ले के जंगल में ब्लूबेरी से लेकर केले तक कई तरह के पेड़ उगते हैं। विशाल वन पर्यावरण को भी स्वच्छ रखने में मदद करता है।</li>
  <br>
  <li>VRschool: Perle में एक स्कूल भी है। आभासी वास्तविकता में सीखने के लिए पर्ले बच्चे स्कूल जा सकते थे। Perle छात्रों को अध्ययन करने के लिए सर्वोत्तम तकनीक प्रदान करता है।</li>
  <br>
  <li>VRसिनेमा: Perle में सभी नागरिकों के लिए भी एक सिनेमा है। पर्ले सिनेमा सभी दर्शकों को आभासी वास्तविकता में फिल्म देखने की सुविधा देता है। दर्शक अपने परिवार और दोस्तों के साथ VRसिनेमा पर फिल्में देख सकते हैं।</li>
  <br>
  <li>VRbank: Perle का एक बैंक भी है। VRbank वर्चुअल रियलिटी की दुनिया में सभी को बैंक में पैसे बचाने की सुविधा देता है। VRbank वर्चुअल रियलिटी बैंक में भी सभी को पैसे बचाने की सुविधा देता है।</li>
  <br>
  <li>शांतिपूर्ण केंद्र（宁中）: शांतिपूर्ण मध्य वह पड़ोस है जहां जुड़वा बच्चे रहते हैं और रहते हैं। शांतिपूर्ण सेंट्रल एक अद्भुत और स्वच्छ पड़ोस है।</li>
  <br>
  <br>
  </div>
  </div>
  </div>
  </div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
<h1>वाहन</h1>
<p>किशोर नायकों की पुस्तक श्रृंखला में कई शानदार वाहन भी हैं! टीनएजर हीरोज बुक सीरीज़ में टीनएजर हीरोज की टीम द्वारा टीनएजर हीरोज बुक सीरीज़ के पात्रों के लिए विकसित कई भयानक वाहन शामिल हैं। </p>
<br>
<div style="border-width:3px;border-color:red;border-style:solid;background-color:yellow">
<div style="padding:16px;">
  <h2>Hover Car</h2>
<p>होवर कार, ली हुई और हू जी के स्वामित्व वाला एक वाहन है, जो घूमने के रास्ते के रूप में है। यह शहर के चारों ओर और यहां तक कि बाहरी अंतरिक्ष में भी उड़ सकता है। हॉवर कार का आविष्कार ली हुई और हू जी ने 11 साल की उम्र में किया था।</p>
<br>
<p>होवर कार पानी के भीतर जा सकती है और अंतरिक्ष में उड़ सकती है। यह ली हुई और हू जी को खलनायकों को खोजने और रोकने के लिए शहर की नदी में पानी के नीचे जाने में मदद कर सकता है। होवर कार ली हुई और हू जी के लिए कई शानदार सुविधाएं और क्षमताएं प्रदान करती है। सभी सुविधाएं नीचे सूचीबद्ध हैं:</p>
<br>
<li>उड़ान: होवर कार पेर्ले के चारों ओर उड़ सकती है, ली हुई और हू जी को अपनी इच्छानुसार किसी भी स्थान पर ला सकती है।</li>
<br>
<li>पनडुब्बी: होवर कार पनडुब्बी की तरह पानी के भीतर भी जा सकती है। होवर कार ली हुई और हू जी को पानी के भीतर सबसे गहरे स्थान पर ला सकती है।</li>
<br>
<li>गति: ली हुई और हू जी को कहीं भी पहुंचाने के लिए होवर कार आकाश, पानी के भीतर और जमीन पर बहुत तेजी से जा सकती है।</li>
</div>
</div>
</div>

</div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
<h1>कहानी</h1>
<p>किशोर नायकों की पुस्तक श्रृंखला में टीनएजर हीरोज टीम द्वारा लिखित कई अद्भुत और रोचक पुस्तक कहानियां हैं। टीनएजर हीरोज की हर कहानी में चीनी जुड़वां बच्चों ली हुई और हू जी को रोमांचक कारनामों पर चलते हुए दिखाया गया है। प्रत्येक कहानी लगभग 21-30 मिनट के मानक पढ़ने के समय की भी उम्मीद की जाती है। आप यहां टीनएजर हीरोज की सभी कहानियां भी पढ़ सकते हैं।</p>
   <br>
   <घंटा>
   <br>
   <h2>सीजन 1</h2>
   <p>सीजन 1 टीनएजर हीरोज का पहला सीजन है। सीज़न 1 में हू जी और ली हुई अपने गृहनगर, पेर्ले में दिखाई देंगे। </p>
   <br>
   <h4>कोई कहानी उपलब्ध नहीं है</h4>
  </div>
</div>

<div id="main">
  <div class="contentbox">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" style="" class="navbutton">&#9776;</span>
  <br><br>
<h1>किशोर नायक</h1>
<p>2100 में, दो किशोर चीनी जुड़वां नायक हैं, जिनका नाम ली हुई और हू जी है, जो अपने माता-पिता के साथ पर्ले में अपने शक्तिशाली शहर की रक्षा के लिए एक साहसिक कार्य के लिए निकले हैं! टीनएजर हीरोज एक साइंस फिक्शन और एडवेंचर पुस्तक श्रृंखला है, जो विज्ञान और रोमांच के भविष्य पर केंद्रित एक पुस्तक श्रृंखला है। श्रृंखला में मुख्य पात्र, ली हुई और हू जी, चीनी जुड़वाँ बच्चे अपने शहर, पेर्ले में एक भयानक साहसिक कार्य में शामिल थे। टीनएजर हीरोज को Jst टैन द्वारा लिखा और बनाया गया है, जिसे JstMStudio द्वारा कई विभिन्न प्लेटफार्मों में वितरित किया गया है।</p>
<br>
<p>किशोर नायकों की पुस्तक श्रृंखला वर्तमान में हमारे द्वारा आधिकारिक रूप से प्रकाशित कई प्लेटफार्मों पर पढ़ने के लिए उपलब्ध है, JstMStudio। कृपया नीचे दी गई किशोरी नायकों की पुस्तक श्रृंखला को कानूनी रूप से पढ़ें:</p>
<br>
<li>JstMStudio</li>
<li>वाटपैड</li>
<br>
<hr>
<br>
<h1>समाचार</h1>
<p>टीनएजर हीरोज न्यूज में आपका स्वागत है! किशोर नायकों के बारे में नवीनतम समाचार प्राप्त करने के लिए एक समाचार पृष्ठ! किशोर नायकों के बारे में नवीनतम समाचार प्राप्त करने का स्थान, नए एपिसोड से लेकर नए सीज़न तक, सभी यहां आपके पढ़ने के लिए एकत्र हुए हैं! टीनएजर हीरोज से जुड़ी ताजा खबरें यहां देखें।</p>
<br>
<hr style="width:60%;margin-left:auto;margin-right:auto;">
<br>
<h2>सभी समाचार</h2>
<br>
<h3>दुर्भाग्य से, वर्तमान में कोई समाचार उपलब्ध नहीं है। </h3>
<br>
<hr>
<br>
<h2>कहानी सामग्री</h2>
    <div class="dropdown">
  <button class="dropbtn">All Pages <i class='bx bxs-caret-down-circle'></i></button>
  <div class="dropdown-content">
  <a onclick="openNav11()">चरित्र <i class='bx bx-door-open'></i></a>
  <a onclick="openNav1()">स्थान <i class='bx bx-location-plus'></i></a>
  <a onclick="openNav2()">वाहन <i class='bx bxs-car'></i></a>
  <a onclick="openNav3()">कहानी <i class='bx bxs-book'></i></a>
  </div>
</div>
<script>
function openNav11() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav11() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}
</script>
  </div>
</div>

<button type="button" class="collapsible" style="margin-top:60px;"><h3>&#9776; थीम अनुकूलन</h3></button>
<div class="content">
<p>पाठ का रंग</p>
<button onclick="myFunction11()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction12()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction13()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction14()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction15()" style="background-color: yellow;" class="button2"></button>
<button onclick="myFunction16()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction17()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction18()" style="background-color: magenta;" class="button2"></button>
<br>
<br>
    <p>पृष्ठभूमि विषय-वस्तु</p>
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
  
function myFunction11() {
   var element = document.body;
   element.classList.toggle("text-black");
}  

function myFunction12() {
   var element = document.body;
   element.classList.toggle("text-red");
}  

function myFunction13() {
   var element = document.body;
   element.classList.toggle("text-blue");
}  

function myFunction14() {
   var element = document.body;
   element.classList.toggle("text-green");
}  

function myFunction15() {
   var element = document.body;
   element.classList.toggle("text-yellow");
}  

function myFunction16() {
   var element = document.body;
   element.classList.toggle("text-orange");
}  

function myFunction17() {
   var element = document.body;
   element.classList.toggle("text-purple");
}  

function myFunction18() {
   var element = document.body;
   element.classList.toggle("text-magenta");
}  
</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
  document.getElementById("main").style.marginLeft = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  
  <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
   
</body>
</html> 
