<!DOCTYPE html>
<html lang="hi" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="style.css">
    <title>PJ Masks Fan </title>
    <style>

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: blue;
  width: 30%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: yellow;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: green;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 12px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 2000px;
  display: none;
  text-align:center;
  color: cyan;
  background-color: darkblue;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://i.ibb.co/7CjX2gB/PJ-Masks-banner.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}

.hero-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: orange;
  text-align:center;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  cursor: pointer;
  text-align: center;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.collapsible1 {
  background-color: blue;
  color: cyan;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  color: red;
  text-align: center;
}

.content1 ul {
text-align: left;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<div class="hero-image">
  <img src="https://i.ibb.co/1RH0km2/PJ-Masks.jpg" style="width:150px;height:150px;">
  <div class="hero-text" style="float:center;height:150px;text-align;center;">
  <h1 style="color:red;">पीजे मास्क सेव द डे</h1>
  <h2 style="color:cyan;">पीजे मास्क देखना</h2>
  <h2 style="color:magenta;"><i class='bx bx-location-plus'></i> US</h2>
  </div>
  </div>
  <br>
  <घंटा>
<br><br>
<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Profile')" id="profile"><a href="#profile" style="color: yellow;">Profile</a></button >
  <button class="tablinks" onmouseover="openCity(event, 'Community')" id="community"><a href="#community" style="color: yellow;">समुदाय</a></button >
  <button class="tablinks" onmouseover="openCity(event, 'Social')" id="social"><a href="#social" style="color: yellow;">सामाजिक</a></button >
  <button class="tablinks" onmouseover="openCity(event, 'Uploads')" id="uploads"><a href="#uploads" style="color: yellow;">अपलोड</a></button >
    <button class="tablinks" onmouseover="openCity(event, 'InfoHQ')" id="infohq"><a href="../infohq.html#PJMasks" style="color: yellow;">InfoHQ< /a></बटन>
</div>

<div id="Profile" class="tabcontent">
<br>
<h1>हमारे बारे में</h1>
  <p>JstMStudio वेबसाइट पर सभी PJ मास्क सामग्री के लिए एक खाता। एक खाता जो पीजे मास्क से संबंधित सभी सामग्री अपलोड करता है। यह खाता JstMStudio द्वारा बनाया और बनाए रखा जाता है।<br><br>दिन के दौरान, अमाया, कॉनर और ग्रेग पूरी तरह से सामान्य जीवन जीते हैं, लेकिन वे रात के दौरान सुपरहीरो में बदल जाते हैं और खलनायक से लड़ने और रहस्यों को सुलझाने के लिए अपनी शक्तियों का उपयोग करते हैं।</br><br> पी>
  <br><br>
  <p>पीजे मास्क सेव द डे एक क्रॉस-प्लेटफॉर्म पीजे मास्क समुदाय है, जिसका उद्देश्य दुनिया के हर हिस्से और इंटरनेट से पीजे मास्क प्रशंसक द्वारा एक परिवार के अनुकूल समुदाय बनाना है। असली पीजे मास्क प्रशंसकों का एक समुदाय जो शो को पसंद करता है और रिवोल्ट, गिल्डेड, फेसबुक, मैसेंजर और आदि के क्रॉस-प्लेटफॉर्म पर शो, चरित्र, एपिसोड, सीज़न, स्थान और आदि के बारे में चर्चा करना चाहता था।</p>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>शिक्षा</h2>
  <li>कोई नहीं</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>संपर्क जानकारी</h2>
  <li>कोई नहीं</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>सोशल मीडिया</h2>
  <i class='bx bxl-facebook-circle'></i> Facebook
  <br>
  <i class='bx bxl-instagram'></i> Instagram
  <br>
  <i class='bx bxl-twitter' </i> Twitter
  <br>
  <i class='bx bxl-mastodon' ></i> मास्टोडन
  <br>
  <i class='bx bxl-youtube' ></i> YouTube
  <br><br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>संपर्क करें</h2>
  <p>नमस्ते पीजे मास्क प्रशंसक! नीचे दी गई सूची में, हमने पीजे मास्क के सभी संपर्क विवरण प्रदान किए हैं जो दिन के व्यवस्थापक को बचाते हैं। पीजे मास्क के व्यवस्थापक से सीधे संपर्क करने के लिए कृपया नीचे दी गई संपर्क विधियों का उपयोग करें।</p>
  <br>
<li><h3>जेस्टन</h3>
<li>विद्रोह: @Jst_Tan</li>
<li><a href="https://www.guilded.gg/profile/Qd5XEDk4" style="color:cyan;">गिल्डेड: @Jeston</a></li>
<li><a href="https://www.facebook.com/jeston.tan.21" style="color:cyan;">Facebook: Jeston Tan</a></li>
<br>
<li><h3>क्रिश्चियन डी वीटा (केवल एफबी ग्रुप एडमिन)</h3>
<li><a href="https://www.facebook.com/christiandevita73" style="color:cyan;">फेसबुक: क्रिश्चियन डी वीटा</a></li>
  <br><br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>परिवार के सदस्य</h2>
  <li>कोई नहीं</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>भाषाएं</h2>
  <li>अंग्रेज़ी</li>
  <li>फ़्रेंच</li>
  <br>
</div>

<div id="Community" class="tabcontent">
<br>
<h1>समुदाय</h1>
<p>पीजे मास्क सेव द डे वर्तमान में कई प्लेटफॉर्म पर कई समुदाय, पीजे मास्क द्वारा बनाए रखा गया है, दिन के व्यवस्थापकों को बचाते हैं, क्रिश्चियन डी वीटा के साथ मुख्य फेसबुक समूह के साथ जेस्टन।</p>
<br><br>
<p>पीजे मास्क सेव द डे एक मंच पर पीजे मास्क समुदाय बनाने के लिए पीजे मास्क प्रशंसकों का एक समुदाय है। पीजे मास्क दिन को बचाने के लिए एक दूसरे के साथ जुड़े हुए हैं ताकि सदस्य आसानी से जुड़ सकें और एक-दूसरे को खोज सकें।</p>
<br>
<h4>प्लेटफ़ॉर्म</h4>
<उल>
<li><a href="https://www.facebook.com/groups/pjmaskssavetheday" style="color:cyan;">पीजे मास्क सेव द डे फेसबुक ग्रुप</a></li>
<li><a href="https://app.revolt.chat/invite/Ysks203X" style="color:cyan;">पीजे मास्क रिवॉल्ट सर्वर</a></li>
<li>Tarabiscoville Messenger समूह</li>
<li><a href="https://www.guilded.gg/teams/1EDQPenj/overview" style="color:cyan;">पीजे मास्क गिल्ड सर्वर</a></li>
</ul>
  <br>
  <घंटा>
  <br>
  <h2>टिप्पणी अनुभाग</h2>
  <div id="graphcomment"></div>
<script type="text/javascript">

  /* - - - CONFIGURATION VARIABLES - - - */

  var __semio__params = {
    graphcommentId: "Official-Websites", // make sure the id is yours

    behaviour: {
      // HIGHLY RECOMMENDED
      //  uid: "PJ Masks Profile", // uniq identifer for the comments thread on your page (ex: your page id)
    },

    // configure your variables here

  }

  /* - - - DON'T EDIT BELOW THIS LINE - - - */

  function __semio__onload() {
    __semio__gc_graphlogin(__semio__params)
  }


  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
  

</script>
<br>
</div>

<div id="Social" class="tabcontent">
<br>
<h1>सामाजिक</h1>
  <p>पीजे मास्क सोशल में आपका स्वागत है! पीजे मास्क प्रशंसक द्वारा किए गए सभी पोस्ट देखने के लिए एक जगह। पीजे मास्क की चुपके चोटी, घोषणाएं, समाचार और अपडेट प्राप्त करने का स्थान। </p>
  <br>
  <घंटा>
  <br>
  <h2>पोस्ट</h2>
  <br>
  <div style="background-color:yellow;padding:16px;color:blue;">
        <h3 id="powerheroespost"><a href="#powerheroespost">पीजे मास्क: पावर हीरोज</a></h3>
    <p>सभी को नमस्कार! मैं जेएसटी टैन हूं। आज, मैं एक अच्छी खबर की घोषणा करना चाहता हूं, एनेसी इंटरनेशनल एनिमेशन फिल्म फेस्टिवल से पीजे मास्क सीजन 6 की आधिकारिक घोषणा!</p>
<br>
<p>पीजे मास्क सीजन 6 का एक नया नाम होगा, पीजे मास्क: पावर हीरोज और एक नया लोगो भी। पीजे मास्क: पावर हीरोज में प्रीस्कूल आइकन कैटबॉय, गेको और ओवलेट होंगे, क्योंकि वे एक नई श्रृंखला में और भी बड़ी चुनौतियों का सामना करने के लिए एक विस्तारित अपराध से लड़ने वाली टीम से जुड़े हुए हैं।</p>
<br>
<p>पीजे मास्क: पावर हीरोज बिल्कुल नए पहलुओं जैसे स्थानों, विशेष रूप से एक नया ग्रह और एक जमे हुए जंगल, और पात्रों का परिचय देता है। पीजे मास्क: पावर हीरोज में और भी विशेष फीचर होंगे, विशेष रूप से 3 44 मिनट के एपिसोड और 6 आधे घंटे के एपिसोड। </p>
<br>
<p>PJ Masks: Power Heroes का प्रीमियर 2023 में होने वाला है। इसकी पहली बार आधिकारिक तौर पर जून 18 2022 में पुष्टि की गई थी, हालांकि इसे अप्रैल और मई 2022 में कुछ समय पहले ही प्रकट कर दिया गया था। </p>
<br>
<p>पीजे मास्क: पावर हीरोज के बारे में हम अभी तक जानते हैं, लेकिन अधिक जानकारी जल्द ही जारी की जाएगी। बने रहें! मेरे पास कहने के लिए और कुछ नहीं था इसलिए मिलते हैं अगले ब्लॉग पोस्ट में। मुझे आशा है कि आपके पास एक अच्छा समय था और पीजे मास्क: पावर हीरोज की प्रतीक्षा करते हुए धैर्य रखें। अभी के लिए बाय। </p><br>
        <!--- इसे अपने पोस्ट टेक्स्ट या विवरण में बदलें --->
        <hr style="width:40%;text-align:center;margin-left:auto;margin-right:auto;">
        <div data-lyket-type="like" data-lyket-namespace="template" data-lyket-id="everybody-like-now" data-lyket-color="cyan" />
        <button onclick="copyToClipboard ()">लिंक कॉपी करें</button>
        <script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_eb09eedd724c781b92b6e026928ca4"></script>

<script>
        function copyToClipboard(text) {
            var inputc = document.body.appendChild(document.createElement("input"));
            inputc.value = window.location.href;
            inputc.focus();
            inputc.select();
            document.execCommand('copy');
            inputc.parentNode.removeChild(inputc);
            alert("URL Copied.");
        }
        </script>
        </div>
        </div>
<br>
</div>

<div id="Uploads" class="tabcontent">
<br>
<h1>अपलोड</h1>
  <p>पीजे मास्क फैन अपलोड में आपका स्वागत है! JstMStudio प्लेटफॉर्म पर PJ मास्क फैन द्वारा किए गए सभी अपलोड की जांच करने का स्थान। JstMStudio द्वारा अपलोड और बनाई गई सभी सामग्री को देखने का स्थान। </p>
  <br>
  <घंटा>
  <br>
  <h2>किताबें</h2>
  <उल>
  <li>उदाहरण</li>
  <li>उदाहरण</li>
  </ul>
  <br>
  <घंटा>
  <br>
  <h2>वीडियो</h2>
  <उल>
  <li>उदाहरण</li>
  <li>उदाहरण</li>
  </ul>
  <br>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
