<!DOCTYPE html>
<html>
<head>
<title>आइटम</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://github.com/JstMStudio/New-Platform/blob/main/English/Beta%20Program/background2.jpeg?raw=true");
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  text-align: center;
  color: green;
  background-color: #90eef5;
  margin: 16px;
  color: purple;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html">होम</a>
   <a href="about.html">के बारे में</a>
   <a href="projects.html">प्रोजेक्ट्स</a>
   <a href="register.html">रजिस्टर करें</a>
   <a href="submit.html">सबमिट करें</a>
   <a href="items.html">आइटम</a>
</div>

<div id="main">
<div style="text-align:left;background-color:yellow;padding:8px;">
<span style="font-size:20px;cursor:pointer;color:blue;font-weight:bold;" onclick="openNav()">&#9776; JstMStudio बीटा प्रोग्राम</span>
</div>
<h2>आइटम</h2>
<p>JstMStudio बीटा प्रोग्राम में वर्तमान में कुछ आइटम हैं जो वर्तमान में बीटा परीक्षण के अधीन हैं। सभी बीटा उपयोगकर्ता प्रत्येक </p> को देख सकते हैं
<br>
<hr>
<br>
<h2>JstMStudio सुपर ऐप</h2>
<p>JstMStudio सुपर ऐप, JstMStudio द्वारा बनाया गया एक छोटा सुपर ऐप है। JstMStudio Super App वीडियो स्ट्रीमिंग, नोट्स लेने और बहुत कुछ के साथ कई सुविधाओं के साथ सभी के लिए एक निःशुल्क ऐप है। </p>
<br>
<hr>
<br>
<h2>टीनएजर हीरोज</h2>
<p>टीनएजर हीरोज एक साइंस फिक्शन और एडवेंचर बुक सीरीज़ है, एक बुक सीरीज़ जो साइंस और रोमांच के भविष्य पर केंद्रित है। श्रृंखला में मुख्य पात्रों, ली हुई और हू जी, चीनी जुड़वा बच्चों को उनके शहर, पर्ल में एक भयानक साहसिक कार्य में दिखाया गया है।</p>
  </div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "16px";
}
</script>
      
      <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
   
</body>
</html> 
