<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T702RF3WG0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T702RF3WG0');
</script>
  <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial;
padding: 15px;
background-color: #00C9A7;
background-image: url("https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/background2.jpeg?raw=true");
background-repeat:no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;
    background-position: center;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #abff03;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #961509;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid red;
  border-top: none;
  text-align: center;
  height: 100%;
  background-color: black;
background-repeat: no-repeat;
background-size: 100% auto;
    background-position: center;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 4px 4px 4px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #ffd3ec;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  .collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align:  center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

.active, .collapsible:hover {
  background-color: green;
}

.content1 {
  padding: 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  text-align: center;
}

.content1 ul {
text-align: left;
}

img {
float: left;
}

.button {
  border-radius: 4px;
  background-color: #bffc05;
  border: none;
  color: #f405fc;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 450px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <h2 style="color:#c4f7fb;text-align:center;">किशोर नायक</h2>
   <a href="index.html">होम</a>
   <a href="about.html">के बारे में</a>
   <a href="news.html">समाचार</a>
   <a href="character.html">चरित्र</a>
   <a href="story.html">कहानी</a>
   <a href="location.html">स्थान</a>
   <a href="vehicles.html">वाहन</a>
</div>

<div class="tab">
<button class="tablinks" onclick="openNav()">&#9776;</button>
   <button class="tablinks" onclick="openCity(event, 'TH')">टीनएजर हीरोज</button>
   <button class="tablinks" onclick="openCity(event, 'THC')">किशोर नायक: बच्चे</button>
   <button class="tablinks" onclick="openCity(event, 'THA')">किशोर नायक: वयस्क</button>
   <button class="tablinks" onclick="openCity(event, 'VRTH')">VR टीनएजर हीरोज</button>
</div>
<div style="font-weight:bold;background-color: blue;text-align: center;color:yellow;padding:10px;">
   <h1>किशोर नायकों की घोषणा</h1>
   <p id="announcements"></p>
</div>

<div id="TH" class="tabcontent">
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:1px;">
<h3>टीनएजर हीरोज</h3>
</div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:10px;">
   <h1>होम</h1>
   <h3>टीनेजर हीरोज की आधिकारिक वेबसाइट में आपका स्वागत है!</h3>
   <h4>टीनेजर हीरोज के सभी प्रशंसकों के लिए जानकारी खोजने का स्थान!</h4>
   </div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:10px;">
   <h2>टीनएजर हीरोज के बारे में</h2>
   <p>टीनएजर हीरोज एक साइंस फिक्शन और एडवेंचर बुक सीरीज़ है, एक बुक सीरीज़ जो साइंस और रोमांच के भविष्य पर केंद्रित है। श्रृंखला में मुख्य पात्रों, ली हुई और हू जी, चीनी जुड़वा बच्चों को उनके शहर, पर्ल में एक भयानक साहसिक कार्य में दिखाया गया है।</p>
   </div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:10px;">
   <h2>कहां पढ़ें?</h2>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/wattpad.png?raw=true" alt="Wattpad" width="100" height="100" style="text-align:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">वॉटपैड</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/jstmstudio.png?raw=true" alt="JstMStudio" width="100" height="100" style="text-align:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">JstMStudio</h3>
     </div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:10px;">
<h2>किशोर नायकों के चरित्र से मिलें!</h2>
<img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Hu Jie.png?raw=true" alt="Hu Jie" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Hu Jie</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Li Hui.png?raw=true" alt="Li Hui" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Li Hui</h3>
     <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Min Li.png?raw=true" alt="Min Li" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Min Li</h3>
   <br><br>
   <a href="character.html"><button class="button"><span>यहां सभी वर्ण देखें! </span></button></a>
</div>
</div>

<div id="THC" class="tabcontent">
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:1px;">
<h3>किशोर नायक: बच्चे</h3>
</div>
<br>
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;">
   <h1>होम</h1>
   <h3>टीनेजर हीरोज: चिल्ड्रन की आधिकारिक वेबसाइट में आपका स्वागत है!</h3>
   <h4>सभी टीनएजर हीरोज के लिए एक जगह: जानकारी पाने के लिए बच्चों के प्रशंसक!</h4>
   </div>
<br>
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;">
   <h2>किशोर नायकों के बारे में: बच्चे</h2>
   <p>टीनएजर हीरोज एक साइंस फिक्शन और एडवेंचर बुक सीरीज़ है, एक बुक सीरीज़ जो साइंस और रोमांच के भविष्य पर केंद्रित है। श्रृंखला में मुख्य पात्रों, ली हुई और हू जी, चीनी जुड़वां अपने शहर, पर्ल में एक भयानक साहसिक कार्य में शामिल थे। टीनएजर हीरोज: चिल्ड्रेन एक पुस्तक श्रंखला है, जिसमें जुड़वा बच्चों को उनके बच्चों के वर्षों में दिखाया गया है।</p>
   </div>
<br>
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;">
   <h2>कहां पढ़ें?</h2>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/wattpad.png?raw=true" alt="Wattpad" width="100" height="100" style="text-align:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">वॉटपैड</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/jstmstudio.png?raw=true" alt="JstMStudio" width="100" height="100" style="text-align:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">JstMStudio</h3>
     </div>
<br>
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;">
<h2>किशोर नायकों के चरित्र से मिलें: बच्चे!</h2>
<img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Hu Jie.png?raw=true" alt="Hu Jie" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Hu Jie</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Li Hui.png?raw=true" alt="Li Hui" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Li Hui</h3>
     <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Min Li.png?raw=true" alt="Min Li" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Min Li</h3>
   <br><br>
   <a href="character.html"><button class="button"><span>यहां सभी वर्ण देखें! </span></button></a>
</div>
</div>

<div id="THA" class="tabcontent">
<div style="color: #6b1005;background-color:pink;margin:18px;padding:1px;">
<h3>किशोर नायक: वयस्क</h3>
</div>
<br>
<div style="color: #6b1005;background-color:pink;margin:18px;padding:10px;">
   <h1>होम</h1>
   <h3>टीनएजर हीरोज में आपका स्वागत है: वयस्क आधिकारिक वेबसाइट!</h3>
   <h4>सभी टीनएजर हीरोज के लिए एक जगह: जानकारी पाने के लिए वयस्क प्रशंसक!</h4>
   </div>
<br>
<div style="color: #6b1005;background-color:pink;margin:18px;padding:10px;">
   <h2>किशोर नायकों के बारे में: वयस्क</h2>
   <p>टीनएजर हीरोज एक साइंस फिक्शन और एडवेंचर बुक सीरीज़ है, एक बुक सीरीज़ जो साइंस और रोमांच के भविष्य पर केंद्रित है। श्रृंखला में मुख्य पात्रों, ली हुई और हू जी, चीनी जुड़वां अपने शहर, पर्ल में एक भयानक साहसिक कार्य में शामिल थे। टीनएजर हीरोज: एडल्ट एक पुस्तक श्रृंखला है, जिसमें सभी वयस्क प्रशंसकों और टीनएजर हीरोज के पाठकों के लिए उनके वयस्क वर्षों में जुड़वा बच्चों को दिखाया गया है।</p>
   </div>
<br>
<div style="color: #6b1005;background-color:pink;margin:18px;padding:10px;">
   <h2>कहां पढ़ें?</h2>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/wattpad.png?raw=true" alt="Wattpad" width="100" height="100" style="text-align:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">वॉटपैड</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/jstmstudio.png?raw=true" alt="JstMStudio" width="100" height="100" style="text-align:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">JstMStudio</h3>
     </div>
<br>
<div style="color: #6b1005;background-color:pink;margin:18px;padding:10px;">
<h2>किशोर नायकों के चरित्र से मिलें: वयस्क!</h2>
<img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Hu Jie.png?raw=true" alt="Hu Jie" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">हू जी</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Li Hui.png?raw=true" alt="li Hui" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">ली हुई</h3>
     <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Min Li.png?raw=true" alt="Min Li" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">मिन ली</h3>
   <br><br>
   <a href="character.html"><button class="button"><span>यहां सभी वर्ण देखें! </span></बटन></a>
</div>
</div>

<div id="VRTH" class="tabcontent">
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:1px;">
<h3>VR टीनएजर हीरोज</h3>
</div>
<br>
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;">
   <h1>होम</h1>
   <h3>VR टीनएजर हीरोज की आधिकारिक वेबसाइट में आपका स्वागत है!</h3>
   <h4>वीआर टीनएजर हीरोज के सभी प्रशंसकों के लिए जानकारी खोजने का स्थान!</h4>
   </div>
<br>
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;">
   <h2>VR टीनएजर हीरोज के बारे में</h2>
   <p>टीनएजर हीरोज एक साइंस फिक्शन और एडवेंचर बुक सीरीज़ है, एक बुक सीरीज़ जो साइंस और रोमांच के भविष्य पर केंद्रित है। श्रृंखला में मुख्य पात्रों, ली हुई और हू जी, चीनी जुड़वां अपने शहर, पर्ल में एक भयानक साहसिक कार्य में शामिल थे। वीआर टीनएजर हीरोज एक पुस्तक श्रृंखला है, जिसमें जुड़वा बच्चों को एक नई आभासी वास्तविकता की दुनिया में दिखाया गया है, जिसे वीआरवर्ल्ड कहा जाता है।</p>
   </div>
<br>
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;">
   <h2>कहां पढ़ें?</h2>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/wattpad.png?raw=true" alt="Wattpad" width="100" height="100" style="text-align:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">वॉटपैड</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/jstmstudio.png?raw=true" alt="JstMStudio" width="100" height="100" style="text-align:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">JstMStudio</h3>
     </div>
<br>
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;">
<h2>वीआर टीनएजर हीरोज के चरित्र से मिलें!</h2>
<img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Hu Jie.png?raw=true" alt="हू जी" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">हू जी</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Li Hui.png?raw=true" alt="हू जी" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">ली हुई</h3>
     <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Min Li.png?raw=true" alt="हू जी" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">मिन ली</h3>
   <br><br>
  <a href="character.html"><button class="button"><span>यहां सभी वर्ण देखें! </span></button></a>
</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="announcement.js"></script>
</body>
</html> 
