<!DOCTYPE html>
<html>
<head>
  <title>Story</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial;
padding: 15px;
background-color: #00C9A7;
background-image: url("https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/background2.jpeg?raw=true");
background-repeat:no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;
    background-position: center;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #abff03;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #961509;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid red;
  border-top: none;
  text-align: center;
  height: 100%;
  background-image: url("https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Teenager%20Heroes%20with%20black%20background.png?raw=true");
background-repeat: no-repeat;
background-size: 100% auto;
    background-position: center;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 4px 4px 4px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #ffd3ec;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  .collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align:  center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

.active, .collapsible:hover {
  background-color: green;
}

.content1 {
  padding: 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  text-align: center;
}

.content1 ul {
text-align: left;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <h2 style="color:#c4f7fb;text-align:center;">किशोर नायक</h2>
   <a href="index.html">होम</a>
   <a href="about.html">के बारे में</a>
   <a href="news.html">समाचार</a>
   <a href="character.html">चरित्र</a>
   <a href="story.html">कहानी</a>
   <a href="location.html">स्थान</a>
   <a href="vehicles.html">वाहन</a>
</div>

<div class="tab">
<button class="tablinks" onclick="openNav()">&#9776;</button>
   <button class="tablinks" onclick="openCity(event, 'TH')">टीनएजर हीरोज</button>
   <button class="tablinks" onclick="openCity(event, 'THC')">किशोर नायक: बच्चे</button>
   <button class="tablinks" onclick="openCity(event, 'THA')">किशोर नायक: वयस्क</button>
   <button class="tablinks" onclick="openCity(event, 'VRTH')">VR टीनएजर हीरोज</button>
</div>
<div style="font-weight:bold;background-color: blue;text-align: center;color:yellow;padding:10px;">
   <h1>किशोर नायकों की घोषणा</h1>
   <p id="announcements"></p>
</div>

<div id="TH" class="tabcontent">
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:1px;">
<h3>टीनएजर हीरोज</h3>
</div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:10px;">
 <h1>कहानी</h1>
<p>टीनएजर हीरोज पुस्तक श्रृंखला में कई अद्भुत और दिलचस्प किताबें शामिल हैं, जिन्हें टीनेजर हीरोज टीम ने समय के साथ लिखा है। टीनएजर हीरोज की प्रत्येक पुस्तक में चीनी जुड़वाँ, ली हुई और हू जी सप्ताह-लंबी कहानियों में एक रोमांचक रोमांच पर जाते हैं, जिसमें प्रत्येक पुस्तक में लगभग 4 घंटे 30 मिनट से लेकर 5 घंटे तक पढ़ने का समय होने का अनुमान है। आप यहां टीनएजर हीरोज की सभी किताबें भी पढ़ सकते हैं।</p>
   <br>
   <hr>
   <br>
   <h2>सीज़न 1</h2>
   <p>सीज़न 1 टीनएजर हीरोज का पहला सीज़न है। सीज़न 1 में हू जी और ली हुई को उनके गृहनगर, पर्ल में दिखाया जाएगा। </p>
   <br>
   <h4>अभी कोई किताब उपलब्ध नहीं है। कृपया बाद में वापस आएं।</h4>
</div>
</div>

<div id="THC" class="tabcontent">
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:1px;">
<h3>किशोर नायक: बच्चे</h3>
</div>
<br>
  <div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;">
<h1>कहानी</h1>
<p>टीनएजर हीरोज पुस्तक श्रृंखला में कई अद्भुत और दिलचस्प किताबें शामिल हैं, जिन्हें टीनेजर हीरोज टीम ने समय के साथ लिखा है। टीनएजर हीरोज: चिल्ड्रेन की प्रत्येक पुस्तक में चीनी जुड़वा बच्चों, ली हुई और हू जी को दिखाया गया है, जो सप्ताह-लंबी कहानियों में एक रोमांचक रोमांच पर जाते हैं, प्रत्येक पुस्तक में लगभग 4 घंटे 30 मिनट से 5 घंटे तक पढ़ने का समय होने का अनुमान है। आप टीनएजर हीरोज: चिल्ड्रेन हियर की सभी किताबें भी पढ़ सकते हैं।</p>
   <br>
   <hr>
   <br>
   <h2>सीज़न 1</h2>
   <p>सीज़न 1 टीनएजर हीरोज: चिल्ड्रन का पहला सीज़न है। सीज़न 1 में हू जी और ली हुई को उनके गृहनगर, पर्ल में दिखाया जाएगा। </p>
   <br>
   <h4>अभी कोई किताब उपलब्ध नहीं है। कृपया बाद में वापस आएं।</h4>
  </div>
</div>

<div id="THA" class="tabcontent">
<div style="color: #6b1005;background-color:pink;margin:18px;padding:1px;">
<h3>किशोर नायक: वयस्क</h3>
</div>
<br>
  <div style="color: #6b1005;background-color:pink;margin:18px;padding:10px;">
<h1>कहानी</h1>
<p>टीनएजर हीरोज पुस्तक श्रृंखला में कई अद्भुत और दिलचस्प किताबें शामिल हैं, जिन्हें टीनेजर हीरोज टीम ने समय के साथ लिखा है। टीनएजर हीरोज: एडल्ट की प्रत्येक पुस्तक में चीनी जुड़वाँ, ली हुई और हू जी सप्ताह-लंबी कहानियों में एक रोमांचक रोमांच पर जाते हैं, जिसमें प्रत्येक पुस्तक का अनुमान लगभग 4 घंटे 30 मिनट से लेकर 5 घंटे तक पढ़ने का समय होता है। आप टीनएजर हीरोज: एडल्ट की सभी किताबें यहां पढ़ सकते हैं।</p>
   <br>
   <hr>
   <br>
   <h2>सीज़न 1</h2>
   <p>सीज़न 1 टीनएजर हीरोज: एडल्ट का पहला सीज़न है। सीज़न 1 में हू जी और ली हुई को उनके गृहनगर, पर्ल में दिखाया जाएगा। </p>
   <br>
   <h4>अभी कोई किताब उपलब्ध नहीं है। कृपया बाद में वापस आएं।</h4>
  </div>
</div>

<div id="VRTH" class="tabcontent">
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:1px;">
<h3>VR टीनएजर हीरोज</h3>
</div>
<br>
  <div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;">
<h1>कहानी</h1>
<p>टीनएजर हीरोज पुस्तक श्रृंखला में कई अद्भुत और दिलचस्प किताबें शामिल हैं, जिन्हें टीनेजर हीरोज टीम ने समय के साथ लिखा है। वीआर टीनएजर हीरोज की प्रत्येक पुस्तक में चीनी जुड़वाँ, ली हुई और हू जी सप्ताह-लंबी कहानियों में एक रोमांचक रोमांच पर जाते हैं, जिसमें प्रत्येक पुस्तक में लगभग 4 घंटे 30 मिनट से लेकर 5 घंटे तक पढ़ने का समय होने का अनुमान है। आप यहां VR टीनएजर हीरोज की सभी किताबें भी पढ़ सकते हैं।</p>
   <br>
   <hr>
   <br>
   <h2>सीज़न 1</h2>
   <p>सीज़न 1 VR टीनएजर हीरोज का पहला सीज़न है। सीज़न 1 में हू जी और ली हुई को उनके गृहनगर, पर्ल में दिखाया जाएगा। </p>
   <br>
   <h4>अभी कोई किताब उपलब्ध नहीं है। कृपया बाद में वापस आएं।</h4>
  </div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="announcement.js"></script>
  <!-- Put this at the end of the <body> tag -->
<script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('tUOZrSzLs6uA')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=tUOZrSzLs6uA"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>

</body>
</html> 
