<!DOCTYPE html>
<html lang="hi" dir="ltr">
  <head>
<meta name="robots" content="noindex">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="/style.css">
    <title>Demo Home</title>
    <style>
* {box-sizing: border-box}

body {
font-family: "Lato", sans-serif;
text-align: center;
color: blue;
font-weight: bold;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: red;
  width: 30%;
  height: 500px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: yellow;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: blue;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: green;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 100%;
  text-align: center;
  color: purple;
  background: #99ffcc;
}

.vl {
  border-left: 6px solid green;
  height: 53px;
  position: absolute;
  left: 50%;
  right: 50%;
  margin-left: -3px;
  margin-right: -3px;
  padding-bottom:53px;
}

.collapsible {
  background-color: yellow;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: green;
  color: yellow;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  color: red;
}
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<br>
<img src="img.jpg" alt="Repository Logo" style="width:50%;margin-left: auto;margin-right: auto;width:100px;height:100px;display: block;">
<h1>डेमो</h1>
<p>जैव डेमो</p>
<a class="button" style="text-decoration: none;"><i class='bx bx-world'></i> सार्वजनिक</a>
<br><br>
<घंटा>
<br><br>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'README')" id="defaultOpen">README</button>
  <button class="tablinks" onclick="openCity(event, 'About')">इसके बारे में</button>
  <button class="tablinks" onclick="openCity(event, 'Branches')">शाखाएं</button>
  <button class="tablinks" onclick="openCity(event, 'Community')">समुदाय</button>
  <button class="tablinks" onclick="openCity(event, 'Contributors')">Contributors</button>
  <button class="tablinks" onclick="openCity(event, 'History')">इतिहास</button>
</div>

<div id="README" class="tabcontent" style="height:500px;">
  <h4>रीडमी.md</h4>
  <p></p>
</div>

<div id="About" class="tabcontent" style="height:500px;">
  <h4>के बारे में.md</h4>
  <object data="codes/about.html" style="width:100%;height:1000px;border:none"></object>
</div>

<div id="Branches" class="tabcontent" style="height:500px;">
<h4 style="text-align:left;">मुख्य <i class='bx bxs-down-arrow'></i></h4>
<button type="button" class="collapsible">about.html <i class='bx bxs-caret-down-circle'></i></button>
<div class="content">
<p>23 मई 2022 को डेमो द्वारा संपादित</p>
<div style="text-align:left;">
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FJstMStudio%2FEnglish%2Fblob%2Fmain%2Frepository%2Fdemo%2Fabout.html&style=github&showBorder=on&showLineNumbers=on =on"></script>
</div>
</div>
<button type="button" class="collapsible">branches.html <i class='bx bxs-caret-down-circle'></i></button>
<div class="content">
<p>23 मई 2022 को डेमो द्वारा संपादित</p>
<div style="text-align:left;">
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FJstMStudio%2FEnglish%2Fblob%2Fmain%2Frepository%2Fdemo%branches.html&style=github&showBorder=on&showLineNumbers=on =on"></script>
</div>
</div>
<button type="button" class="collapsible">community.html <i class='bx bxs-caret-down-circle'></i></button>
<div class="content">
<p>23 मई 2022 को डेमो द्वारा संपादित</p>
<div style="text-align:left;">
<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FJstMStudio%2FEnglish%2Fblob%2Fmain%2Frepository%2Fdemo%community.html&style=github&showBorder=on&showLineNumbers=on =on"></script>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>

<div id="Community" class="tabcontent" style="height:500px;">
  <h4>समुदाय.md</h4>
  <object data="codes/community.html" style="width:100%;height:1000px;border:none"></object>
</div>

<div id="Contributors" class="tabcontent" style="height:500px;">
  <h4>योगदानकर्ताओं.md</h4>
  <object data="codes/contributors.html" style="width:100%;height:1000px;border:none"></object>
</div>

<div id="History" class="tabcontent" style="height:500px;">
<h1>इतिहास</h1>
<p><a href="#"><i class='bx bx-history'></i> लाइव परिवर्तन देखें</a> <!---- कृपया # को Github फ़ोल्डर इतिहास के लिंक से बदलें --->
<br>
<br>
<div style="background-color:#f1f1f1;padding: 10px;">
<h4>डेमो</h4>
<p>अपडेट किया गया <a href="#">index.html</a></p>
<p>24 मई 2022 12am UTC</p>
</div>
<div class="vl"></div>
<br>
<br>
<br>
<div style="background-color:#f1f1f1;padding:10px;">
<h4>डेमो</h4>
<p>अपडेट किया गया <a href="#">about.html</a></p>
<p>23 मई 2022 11:58 बजे यूटीसी</p>
</div>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</body>
</html>
